{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/styles/*": ["src/styles/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"]{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}
